#pjWrapper .glyphicon { font-family: 'Glyphicons Halflings'; }

/*** Modules ***/

#pjWrapper a { text-decoration: none; outline: none; }

#pjWrapper .list-group-item { *zoom: 1; }

#pjWrapper .list-group-item:after { content: ''; clear: both; display: table; }

#pjWrapper .btn { -webkit-transition: none; -o-transition: none; transition: none; }

#pjWrapper select, textarea, input { -webkit-appearance: none; border-radius: 0; }

html, body { height: 100%; }

#pjWrapper .pjPl-animals a { padding: 15px; display: block;}
#pjWrapper .pjPl-animals a + a { border-top: 1px solid #ddd;}
#pjWrapper .pjPl-animals a:hover { background: #eee; } 
#pjWrapper .pjPl-animals h2 { font-weight: bold; }
#pjWrapper .pjPl-animals h3 { margin-top: 0; font-weight: bold; padding-bottom: 5px;}
#pjWrapper .pjPl-animals p { padding-top: 5px; }
#pjWrapper .pjPl-animals .price { font-size: 15px; padding-top: 25px; }

#pjWrapper .pjPl-animal-image,
#pjWrapper .pjPl-animal-thumbs > div { padding-bottom: 30px; }

#pjWrapper .pjPl-animal-image a { display: block; } 
#pjWrapper .pjPl-animal-image img { display: block; width: 100%; height: auto; }

#pjWrapper .pjPl-tabs { margin-bottom: 30px; } 

#pjWrapper .form-group .text-center { padding-top: 5px; }

#pjWrapper .pjPl-animal .panel-heading { font-weight: bold; font-size: 16px;}

#pjWrapper .pjPl-contact-details {  }

@media (max-width: 768px) {
	#pjWrapper .pjPl-animals .price { padding-top: 6px; }  

	#pjWrapper .pjPl-contact-details a { display: block; overflow: hidden; text-overflow: ellipsis; }
}  

@media (max-width: 767px) {
	#pjWrapper .pjPl-animal	h1 { font-size: 28px; }
}

@media (max-width: 639px) {
	#pjWrapper .pjPl-animal-image { padding-bottom: 15px; }
}

@media (max-width: 479px) {
	#pjWrapper .pjPl-animal	h1 { font-size: 26px; }
	
	#pjWrapper .pjPl-tabs > li > a { padding-left: 10px; padding-right: 10px; }

	#pjWrapper .pjPl-animal-form .text-center { text-align: left; }
}