@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(http://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJUo2lTMeWA_kmIyWrkNCwPc.woff2) format('woff2'), url(http://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJR_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(http://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(http://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(http://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJYlIZu-HDpmDIZMigmsroc4.woff2) format('woff2'), url(http://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJTqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}

body #pjWrapper { font-family: 'Roboto Slab', serif; }

#pjWrapper a,
#pjWrapper .pjPl-animal-form label,
#pjWrapper .pjPl-animal .panel-heading { color: #0e858e; }

#pjWrapper .pjPl-animal h1,
#pjWrapper .pjPl-animals a .row { color: #e37d4c; }

#pjWrapper .pjPl-animals p { color: #222; }
#pjWrapper .pjPl-animals .price { color: #e37d4c; font-weight: 600;}

#pjWrapper .pjPl-animal h1 { font-family: 'Roboto Slab', serif; font-weight: 700; }

#pjWrapper .btn-primary { background: #d66e3b; border-color: #bd5726;}
#pjWrapper .btn-primary:hover { background: #bd5726; }

#pjWrapper .btn-default { background: #0e858e; border-color: #0e6e75;}
#pjWrapper .btn-default:hover { background: #0e6e75; }

#pjWrapper .pagination > .active > a,
#pjWrapper .pagination > li > a:focus,
#pjWrapper .pagination > li > a:active,
#pjWrapper .pagination > li > a:hover { background: #0e858e; color: #fff; border: 1px solid #0e858e; }

#pjWrapper .pjPl-tabs > .active > a:hover { background: #fff; }