#pjWrapper a,
#pjWrapper .pjPl-animal h1,
#pjWrapper .pjPl-animal-form label,
#pjWrapper .pjPl-animal .panel-heading { color: #1ca76c; }

#pjWrapper .pjPl-animals a .row { color: #a4a2a3; }

#pjWrapper .pjPl-animals p { color: #222; }
#pjWrapper .pjPl-animals .price { color: #a4a2a3; font-weight: 600;}

#pjWrapper .btn-primary { background: #1ca76c; border-color: #12965d;}
#pjWrapper .btn-primary:hover { background: #12965d; }

#pjWrapper .btn-default { background: #a4a2a3; border-color: #929292;}
#pjWrapper .btn-default:hover { background: #929292; }

#pjWrapper .pagination > .active > a,
#pjWrapper .pjPl-tabs > li > a:hover,
#pjWrapper .pagination > li > a:focus,
#pjWrapper .pagination > li > a:active,
#pjWrapper .pagination > li > a:hover { background: #1ca76c; color: #fff; border: 1px solid #1ca76c; }