#pjWrapper a,
#pjWrapper .pjPl-animal-form label,
#pjWrapper .pjPl-animal .panel-heading { color: #1ec290; }

#pjWrapper .pjPl-animal h1,
#pjWrapper .pjPl-animals a .row { color: #3d393a; }

#pjWrapper .form-control,
#pjWrapper .pjPl-animals p { color: #3d393a; }
#pjWrapper .pjPl-animals .price { color: #1ec290; font-weight: 600;}

#pjWrapper .pjPl-animal h1 { font-weight: 700; color: #1ec290;}

#pjWrapper .btn-primary { background: #1ec290; border-color: #17a57a;}
#pjWrapper .btn-primary:hover { background: #17a57a; }

#pjWrapper .btn-default { background: #a4a2a3; border-color: #929292;}
#pjWrapper .btn-default:hover { background: #929292; }

#pjWrapper .pagination > .active > a,
#pjWrapper .pjPl-animal .panel-heading,
#pjWrapper .pagination > li > a:focus,
#pjWrapper .pagination > li > a:active,
#pjWrapper .pagination > li > a:hover { background: #1ec290; color: #fff; border: 1px solid #1ec290;}

#pjWrapper .pjPl-tabs > .active > a:hover { background: #fff; }