@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wpr4-67659ICLY8bMrYhtePPA.woff2) format('woff2'), url(http://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web'), local('TitilliumWeb-Regular'), url(http://fonts.gstatic.com/s/titilliumweb/v4/7XUFZ5tgS-tD6QamInJTcZSnX671uNZIV63UdXh3Mg0.woff2) format('woff2'), url(http://fonts.gstatic.com/s/titilliumweb/v4/7XUFZ5tgS-tD6QamInJTcdGU7DQ8I6RFMlK0vgclk7w.woff) format('woff');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium WebSemiBold'), local('TitilliumWeb-SemiBold'), url(http://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wpr46gJz9aNFrmnwBdd69aqzY.woff2) format('woff2'), url(http://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wprx7IBmrqA5IG9z8WNe77b9o.woff) format('woff');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium WebBold'), local('TitilliumWeb-Bold'), url(http://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wprxP6Eu1_xfSBSoi9uie1FdE.woff2) format('woff2'), url(http://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wpr0bathaSTBR2c4i13_wzlb0.woff) format('woff');
}


body #pjWrapper { font-family: 'Titillium Web', sans-serif; } 

#pjWrapper a,
#pjWrapper .pjPl-animal-form label,
#pjWrapper .pjPl-animal .panel-heading { color: #a62e17; }

#pjWrapper .pjPl-animal h1,
#pjWrapper .pjPl-animals a .row { color: #ef4625; }

#pjWrapper .form-control,
#pjWrapper .pjPl-animals p { color: #134074; }
#pjWrapper .pjPl-animals .price { color: #ef4625; font-weight: 600;}

#pjWrapper .pjPl-animal h1 { font-family: 'Titillium Web', sans-serif; font-weight: 700; }

#pjWrapper .btn-primary { background: #073163; border-color: #052852;}
#pjWrapper .btn-primary:hover { background: #052852; }

#pjWrapper .btn-default { background: #d31f1e; border-color: #d31f1e;}
#pjWrapper .btn-default:hover { background: #d31f1e; }

#pjWrapper .pjPl-animals a:hover,
#pjWrapper .form-control { background: #edf0f5; }
 
#pjWrapper .pagination > .active > a:hover,
#pjWrapper .pagination > .active > a { border: 1px solid #a62e17; background: #a62e17; color: #fff; }

#pjWrapper .pjPl-animal .panel-heading { background: #edf0f5; }

#pjWrapper .pagination > li > a { background: #edf0f5; color: #134074; }

#pjWrapper .pagination > li > a:focus,
#pjWrapper .pagination > li > a:active,
#pjWrapper .pagination > li > a:hover { border-color: #134074; background: #134074; color: #fff;}

#pjWrapper .pjPl-tabs > .active > a:hover { background: #fff; }

#pjWrapper .list-group-item .pull-right { color: #134074; }