@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(http://fonts.gstatic.com/s/oswald/v10/HqHm7BVC_nzzTui2lzQTDVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/oswald/v10/HqHm7BVC_nzzTui2lzQTDT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v10/pEobIV_lL25TKBpqVI_a2w.woff2) format('woff2'), url(http://fonts.gstatic.com/s/oswald/v10/-g5pDUSRgvxvOl5u-a_WHw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(http://fonts.gstatic.com/s/oswald/v10/bH7276GfdCjMjApa_dkG6VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/oswald/v10/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

body #pjWrapper { font-family: 'Oswald', sans-serif; }

#pjWrapper a,
#pjWrapper .pjPl-animal-form label,
#pjWrapper .pjPl-animal .panel-heading { color: #a62e17; }

#pjWrapper .pjPl-animal h1,
#pjWrapper .pjPl-animals a .row { color: #ef4625; }

#pjWrapper .pjPl-animals p { color: #222; }
#pjWrapper .pjPl-animals .price { color: #ef4625; font-weight: 600;}

#pjWrapper .pjPl-animal h1 { font-family: 'Oswald', sans-serif; font-weight: 700; }

#pjWrapper .btn-primary { background: #ef4625; border-color: #d0391c;}
#pjWrapper .btn-primary:hover { background: #d0391c; }

#pjWrapper .btn-default { background: #a62e17; border-color: #8e2915;}
#pjWrapper .btn-default:hover { background: #8e2915; }

#pjWrapper .pagination > .active > a,
#pjWrapper .pjPl-tabs > li > a:hover,
#pjWrapper .pagination > li > a:focus,
#pjWrapper .pagination > li > a:active,
#pjWrapper .pagination > li > a:hover { background: #a62e17; color: #fff; border: 1px solid #a62e17; }