@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://fonts.gstatic.com/s/ubuntu/v7/_aijTyevf54tkVDLy-dlnFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ubuntu/v7/_aijTyevf54tkVDLy-dlnD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url(http://fonts.gstatic.com/s/ubuntu/v7/sDGTilo5QRsfWu6Yc11AXg.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ubuntu/v7/_xyN3apAT_yRRDeqB3sPRg.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(http://fonts.gstatic.com/s/ubuntu/v7/OsJ2DjdpjqFRVUSto6IffFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ubuntu/v7/OsJ2DjdpjqFRVUSto6IffD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(http://fonts.gstatic.com/s/ubuntu/v7/0ihfXUL2emPh0ROJezvraFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ubuntu/v7/0ihfXUL2emPh0ROJezvraD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

body #pjWrapper { color: #5a3e33; font-family: 'Ubuntu', sans-serif;}

#pjWrapper a,
#pjWrapper .pjPl-animal-form label,
#pjWrapper .pjPl-animal .panel-heading { color: #a62e17; }

#pjWrapper .pjPl-animal h1,
#pjWrapper .pjPl-animals a .row { color: #ef4625; }

#pjWrapper .form-control,
#pjWrapper .pjPl-animals p { color: #5a3e33; }
#pjWrapper .pjPl-animals .price { color: #ef4625; font-weight: 600;}

#pjWrapper .pjPl-animal h1 { font-family: 'Ubuntu', sans-serif; font-weight: 700; }

#pjWrapper .btn-primary { background: #ef4625; border-color: #d0391c;}
#pjWrapper .btn-primary:hover { background: #d0391c; }

#pjWrapper .btn-default { background: #a62e17; border-color: #8e2915;}
#pjWrapper .btn-default:hover { background: #8e2915; }

#pjWrapper .pjPl-animals a:hover,
#pjWrapper .form-control { background: #f9f8f3; }
 
#pjWrapper .pagination > .active > a { border: 1px solid #a62e17; background: #f9f8f3; }

#pjWrapper .pjPl-animal .panel-heading,
#pjWrapper .pjPl-tabs > li > a:hover,
#pjWrapper .pagination > li > a:focus,
#pjWrapper .pagination > li > a:active,
#pjWrapper .pagination > li > a:hover { background: #f9f8f3; }

#pjWrapper .pjPl-tabs > .active > a:hover { background: #fff;  }