#pjWrapper a,
#pjWrapper .pjPl-animal-form label,
#pjWrapper .pjPl-animal .panel-heading { color: #54b06f; }

#pjWrapper .pjPl-animal h1,
#pjWrapper .pjPl-animals a .row { color: #9acf5b; }

#pjWrapper .form-control,
#pjWrapper .pjPl-animals p { color: #5a3e33; }
#pjWrapper .pjPl-animals .price { color: #9acf5b; font-weight: 600;}

#pjWrapper .pjPl-animal h1 { font-weight: 700; }

#pjWrapper .btn-primary { background: #54b06f; border-color: #4b9962;}
#pjWrapper .btn-primary:hover { background: #4b9962; }

#pjWrapper .btn-default { background: #a4a2a3; border-color: #929292;}
#pjWrapper .btn-default:hover { background: #929292; }

#pjWrapper .pagination > .active > a,
#pjWrapper .pjPl-animal .panel-heading,
#pjWrapper .pagination > li > a:focus,
#pjWrapper .pagination > li > a:active,
#pjWrapper .pagination > li > a:hover { background: #54b06f; color: #fff; border: 1px solid #54b06f;}

#pjWrapper .pjPl-tabs > .active > a:hover { background: #fff; }

#pjWrapper .pjPl-animals a:hover { background: #f3f8ed; }