@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(http://fonts.gstatic.com/s/droidsans/v6/s-BiyweUPV0v-yRb-cjciPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(http://fonts.gstatic.com/s/droidsans/v6/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://fonts.gstatic.com/s/droidsans/v6/EFpQQyG9GqCrobXxL-KRMYWiMMZ7xLd792ULpGE4W_Y.woff2) format('woff2'), url(http://fonts.gstatic.com/s/droidsans/v6/EFpQQyG9GqCrobXxL-KRMQFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}

body { background: #2b1b02; }

body #pjWrapper { font-family: 'Droid Sans', sans-serif; background: #2b1b02; color: #fff;}

#pjWrapper a,
#pjWrapper .pjPl-animal-form label,
#pjWrapper .pjPl-animal .panel-heading { color: #f65a1f; }

#pjWrapper .pjPl-animal h1,
#pjWrapper .pjPl-animals a .row { color: #ffd35c; }

#pjWrapper .pjPl-animals .price { color: #ffd35c; font-weight: 600;}

#pjWrapper .pjPl-animal h1 { font-family: 'Droid Sans', sans-serif; font-weight: 700; }

#pjWrapper .btn-primary { background: #e25925; border-color: #cd4d1d; color: #fff;}
#pjWrapper .btn-primary:hover { background: #cd4d1d; }

#pjWrapper .btn-default { background: #ffd25d; border-color: #e8bf54; color: #2b1b02 ;}
#pjWrapper .btn-default:hover { background: #e8bf54; }

#pjWrapper .pjPl-animals a + a { border-top: 1px solid #2b1b02; }
#pjWrapper .pjPl-animals h2 { color: #f65a1f; }

#pjWrapper .pagination > li > a { background: #5e3b05; border: 1px solid #2b1b02; }

#pjWrapper .pagination > .active > a,
#pjWrapper .pagination > li > a:focus,
#pjWrapper .pagination > li > a:active,
#pjWrapper .pagination > li > a:hover { background: #ffd35c; color: #f65a1f; }

#pjWrapper .pjPl-tabs { border-color: #ffd35c; }
#pjWrapper .pjPl-tabs > li > a:hover { background: #5e3b05; border-color: #ffd35c; }

#pjWrapper .pjPl-tabs > .active > a:hover,
#pjWrapper .pjPl-tabs > .active > a { background: #2b1b02; border-color: #ffd35c; border-bottom: 1px solid #2b1b02; color: #ffd35c;}

#pjWrapper .dropdown-menu { background: #f65a1f;}
#pjWrapper .dropdown a { color: #222; }
#pjWrapper .dropdown a:hover { color: #fff; background: #5e3b05;}

#pjWrapper .pjPl-animals a:hover { background: #5e3b05; }
#pjWrapper .form-control { background: #5e3b05; color: #fff; border-color: #2b1b02; }

#pjWrapper .list-group-item,
#pjWrapper .panel-default { background: #5e3b05; border-color: #2b1b02; }

#pjWrapper .panel-heading { background: #3f2803; border-bottom: 1px solid #2b1b02; }

#pjWrapper .panel-body a { color: #ffd35c; }