@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(http://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(http://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2) format('woff2'), url(http://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}

body { background: #222; }

body #pjWrapper { color: #bebebe;font-family: 'Montserrat', sans-serif; background: #222; color: #fff;}

#pjWrapper a,
#pjWrapper .pjPl-animal-form label,
#pjWrapper .pjPl-animal .panel-heading { color: #fff; }

#pjWrapper .pjPl-animal h1,
#pjWrapper .pjPl-animals a .row { color: #fff; }

#pjWrapper .pjPl-animals h2.bigPrice { color: #fff;}
#pjWrapper .pjPl-animals .price { color: #fff; font-weight: 600;}

#pjWrapper .pjPl-animal h1 { font-family: 'Montserrat', serif; font-weight: 700; }

#pjWrapper .btn-primary { background: #e1e2db; border-color: #e1e2db; color: #222;}
#pjWrapper .btn-primary:hover { background: #e1e2db; }

#pjWrapper .btn-default { background: #ccc; border-color: #ccc; color: #222;}
#pjWrapper .btn-default:hover { background: #ccc; }

#pjWrapper .pjPl-animals a + a { border-top: 1px solid #000; }

#pjWrapper .pjPl-animals h2 { color: #000; }

#pjWrapper .pagination > li > a { background: #595758; border: 1px solid #000; }

#pjWrapper .pagination > .active > a,
#pjWrapper .pagination > li > a:focus,
#pjWrapper .pagination > li > a:active,
#pjWrapper .pagination > li > a:hover { background: #222; color: #fff; border: 1px solid #000; }

#pjWrapper .pjPl-tabs { border-color: #000; }
#pjWrapper .pjPl-tabs > li > a:hover { background: #595758; border-color: #000; }

#pjWrapper .pjPl-tabs > .active > a:hover,
#pjWrapper .pjPl-tabs > .active > a { background: #222; border-color: #000; border-bottom: 1px solid #222;}

#pjWrapper .dropdown-menu { background: #e1e2db;}
#pjWrapper .dropdown a { color: #222; }
#pjWrapper .dropdown a:hover { color: #fff; background: #595758;}

#pjWrapper .pjPl-animals a:hover { background: #595758; }
#pjWrapper .form-control { background: #595758; color: #fff; border-color: #000; }

#pjWrapper .list-group-item,
#pjWrapper .panel-default { background: #595758; border-color: #000; }

#pjWrapper .panel-heading { background: #101010; border-bottom: 1px solid #000; }

#pjWrapper .panel-body a { color: #000; }